854032"2018901813"Repeat Offender"6220 2ND AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"
854284"2018902107"Repeat Offender"6222 2ND AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"
853743"2018902136"Repeat Offender"447 2ND AVE, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"MARRERO DIVISION"443 2ND AVE"HARVEY"W"
854245"2018902175"Repeat Offender"6101 2ND AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AMES FARM TOWNSITE #3"6101 2ND AVE"MARRERO"W"
853859"2018902219"Repeat Offender"6213 2ND AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"WALKER TOWN TOWNSITE #3"6213 2ND AVE"MARRERO"W"
840187"2017921311"Repeat Offender"6222 2ND AVE, MARRERO"9/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"09/26/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/09/2017"
834112"2017919100"Repeat Offender"6220 2ND AVE, MARRERO"8/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/29/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"
833901"2017919048"Repeat Offender"6222 2ND AVE, MARRERO"8/28/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/28/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/16/2017"
828991"2017917182"Repeat Offender"6222 2ND AVE, MARRERO"8/8/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/08/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/14/2017"
829012"2017917193"Repeat Offender"6213 2ND AVE, MARRERO"8/8/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/08/2017"WALKER TOWN TOWNSITE #3"6213 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/14/2017"
829041"2017917203"Repeat Offender"6220 2ND AVE, MARRERO"8/8/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/08/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"
825105"2017915766"Repeat Offender"6220 2ND AVE, MARRERO"7/21/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/21/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"
820070"2017913885"Repeat Offender"6222 2ND AVE, MARRERO"6/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/29/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/11/2017"
820074"2017913886"Repeat Offender"6213 2ND AVE, MARRERO"6/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/29/2017"AMES FARM TOWNSITE #3"6213 2ND AVE"MARRERO"W"COMPLAINT RECEIVED"06/29/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/11/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/11/2017"
810077"2017910169"Repeat Offender"6222 2ND AVE, MARRERO"5/16/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/16/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/03/2017"
810085"2017910172"Repeat Offender"6213 2ND AVE, MARRERO"5/16/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/16/2017"WALKER TOWN TOWNSITE #3"6213 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/03/2017"
810107"2017910180"Repeat Offender"6220 2ND AVE, MARRERO"5/16/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/16/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"
791398"2017903390"Repeat Offender"550 2ND AVE, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"MARRERO DIVISION"550 2ND AVE"HARVEY"W"MAIL CORRESPONDANCE"03/10/2017"COMMENT"02/23/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"COMMUNICATION W/OWNER/AGENT"02/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791753"2017903522"Repeat Offender"6213 2ND AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"WALKER TOWN TOWNSITE #3"6213 2ND AVE"MARRERO"W"COMMENT"08/18/2017"COMMENT"07/26/2017"COMMENT"07/18/2017"COMMENT"06/13/2017"COMMENT"05/25/2017"COMMENT"05/04/2017"COMMENT"04/17/2017"BILLED"04/05/2017"COMMENT"03/29/2017"BILL PAID"03/29/2017"WAIVER"03/29/2017"COMMENT"03/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/14/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/23/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791078"2017903600"Repeat Offender"506 2ND AVE, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"MARRERO DIVISION"504 2ND AVE"HARVEY"W"COMMENT"08/25/2017"LETTER RETURNED"08/09/2017"DEMAND LETTER"08/09/2017"DEMAND LETTER"08/09/2017"DEMAND LETTER"08/09/2017"COMMENT"08/01/2017"COMMENT"07/11/2017"COMMENT"06/26/2017"COMMENT"06/05/2017"MAIL CORRESPONDANCE"05/19/2017"COMMENT"05/08/2017"MAIL CORRESPONDANCE"05/05/2017"BILLED"04/28/2017"COMMENT"04/17/2017"PROPERTY CUT BY PARISH CONTRACTOR"04/10/2017"COMMENT"03/22/2017"MAIL CORRESPONDANCE"03/10/2017"COMMENT"02/23/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791755"2017903685"Repeat Offender"6222 2ND AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"FEES PAID"07/21/2017"BILL CANCELLED"07/21/2017"WAIVER"07/21/2017"COMMENT"07/18/2017"LETTER RETURNED"06/21/2017"DEMAND LETTER"06/14/2017"COMMENT"06/13/2017"COMMENT"05/25/2017"MAIL CORRESPONDANCE"05/18/2017"COMMENT"05/04/2017"COMMENT"04/13/2017"BILLED"04/05/2017"COMMENT"03/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/14/2017"MAIL CORRESPONDANCE"03/13/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/23/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791823"2017903800"Repeat Offender"6220 2ND AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"FEES PAID"07/21/2017"BILL CANCELLED"07/21/2017"WAIVER"07/21/2017"COMMENT"07/18/2017"COMMENT"07/05/2017"DEMAND LETTER"06/14/2017"COMMENT"05/25/2017"COMMENT"05/04/2017"COMMENT"04/17/2017"BILLED"04/05/2017"COMMENT"03/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/14/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/23/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
854240"2018902236"Repeat Offender"2409 34TH ST, KENNER"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"SHREWSDALE"1606 Block KATLAN ST"METAIRIE"E"
791119"2017903477"Repeat Offender"2316 36TH ST, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"HARVEY CANAL"2316 36TH ST"HARVEY"W"INSPECTION COMPLETED/DATE"03/01/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
853964"2018901673"Repeat Offender"6111 4TH AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
853736"2018902121"Repeat Offender"6113 4TH AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AMES TOWNSITE #3"6113 4TH AVE"MARRERO"W"
853824"2018902314"Repeat Offender"6108 4TH AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"
840191"2017921313"Repeat Offender"6108 4TH AVE, MARRERO"9/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"09/26/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/09/2017"
840206"2017921324"Repeat Offender"6111 4TH AVE, MARRERO"9/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"09/26/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
834055"2017919092"Repeat Offender"6111 4TH AVE, MARRERO"8/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/29/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
833906"2017919051"Repeat Offender"6108 4TH AVE, MARRERO"8/28/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/28/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/16/2017"
830716"2017917940"Repeat Offender"6111 4TH AVE, MARRERO"8/15/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"11/09/2017"LINCOLNSHIRE"6569 BENEDICT DR"MARRERO"W"LETTER RETURNED"02/06/2018"LETTER RETURNED"02/02/2018"DEMAND LETTER"01/17/2018"DEMAND LETTER"01/17/2018"
830717"2017917941"Repeat Offender"6111 4TH AVE, MARRERO"8/15/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/15/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
830528"2017917841"Repeat Offender"6108 4TH AVE, MARRERO"8/14/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/14/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/25/2017"
827674"2017916728"Repeat Offender"6111 4TH AVE, MARRERO"8/2/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/02/2017"AMES HOMESTEAD FARM"513 JUNG BLVD"MARRERO"W"COMPLAINT RECEIVED"08/02/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/05/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/05/2017"
827430"2017916625"Repeat Offender"6108 4TH AVE, MARRERO"8/1/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/01/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/03/2017"
820092"2017913889"Repeat Offender"6108 4TH AVE, MARRERO"6/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/29/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/11/2017"
820132"2017913901"Repeat Offender"6111 4TH AVE, MARRERO"6/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/29/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
812547"2017911155"Repeat Offender"6108 4TH AVE, MARRERO"5/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/26/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"
812572"2017911160"Repeat Offender"6111 4TH AVE, MARRERO"5/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/26/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
805391"2017908398"Repeat Offender"6108 4TH AVE, MARRERO"4/21/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"04/21/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"04/06/2017"
791500"2017903123"Repeat Offender"6108 4TH AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"COMMENT"07/14/2017"LETTER RETURNED"06/29/2017"DEMAND LETTER"06/26/2017"COMMENT"06/13/2017"COMMENT"05/18/2017"MAIL CORRESPONDANCE"05/05/2017"COMMENT"04/25/2017"COMMENT"04/17/2017"BILLED"04/13/2017"COMMENT"03/23/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/22/2017"MAIL CORRESPONDANCE"03/13/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791754"2017903623"Repeat Offender"6111 4TH AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"DEMAND LETTER"06/26/2017"COMMENT"06/13/2017"COMMENT"05/18/2017"COMMENT"04/25/2017"COMMENT"04/17/2017"BILLED"04/13/2017"COMMENT"03/23/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/22/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
853879"2018901779"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"
854074"2018901820"Repeat Offender"5907 4TH ST, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"REINHARDT"5907 4TH ST"MARRERO"W"
853728"2018901976"Repeat Offender"3806 4TH ST, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"FOS PLACE ADDITION"3806 4TH ST"HARVEY"W"
854280"2018902082"Repeat Offender"5140 4TH ST, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"FAZANDE TRACT"5140 4TH ST"MARRERO"W"
854372"2018902169"Repeat Offender"6703 4TH ST, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"MICHEL"6703 4TH ST"MARRERO"W"
834056"2017919093"Repeat Offender"6113 4TH ST, MARRERO"8/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/29/2017"AMES TOWNSITE #3"6113 4TH ST"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/16/2017"
833236"2017918853"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"08/24/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"
830722"2017917942"Repeat Offender"6113 4TH ST, MARRERO"8/15/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/15/2017"AMES TOWNSITE #3"6113 4TH ST"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/25/2017"
824007"2017915286"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"07/18/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"
820134"2017913902"Repeat Offender"6113 4TH ST, MARRERO"6/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/29/2017"AMES TOWNSITE #3"6113 4TH ST"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/11/2017"
818341"2017913202"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"06/22/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"
812576"2017911163"Repeat Offender"6113 4TH ST, MARRERO"5/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/26/2017"AMES TOWNSITE #3"6113 4TH ST"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/16/2017"
810859"2017910440"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"05/18/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"
791713"2017903196"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"COMMENT"08/29/2017"LETTER RETURNED"08/14/2017"COMMENT"08/08/2017"DEMAND LETTER"08/04/2017"COMMENT"07/21/2017"COMMENT"06/28/2017"COMMENT"06/06/2017"MAIL CORRESPONDANCE"05/10/2017"COMMENT"05/09/2017"BILLED"04/19/2017"COMMENT"04/18/2017"COMMENT"03/31/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/29/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791138"2017903811"Repeat Offender"6113 4TH ST, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"AMES TOWNSITE #3"6113 4TH AVE"MARRERO"W"COMMENT"07/26/2017"COMMENT"07/14/2017"LETTER RETURNED"06/29/2017"DEMAND LETTER"06/26/2017"COMMENT"06/12/2017"COMMENT"05/18/2017"COMMENT"05/04/2017"MAIL CORRESPONDANCE"05/02/2017"COMMENT"04/17/2017"BILLED"04/13/2017"COMMENT"03/23/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/22/2017"MAIL CORRESPONDANCE"03/13/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
