854032"2018901813"Repeat Offender"6220 2ND AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"
854284"2018902107"Repeat Offender"6222 2ND AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"
853743"2018902136"Repeat Offender"447 2ND AVE, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"MARRERO DIVISION"443 2ND AVE"HARVEY"W"
854245"2018902175"Repeat Offender"6101 2ND AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AMES FARM TOWNSITE #3"6101 2ND AVE"MARRERO"W"
853859"2018902219"Repeat Offender"6213 2ND AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"WALKER TOWN TOWNSITE #3"6213 2ND AVE"MARRERO"W"
840187"2017921311"Repeat Offender"6222 2ND AVE, MARRERO"9/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"09/26/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/09/2017"
834112"2017919100"Repeat Offender"6220 2ND AVE, MARRERO"8/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/29/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"
833901"2017919048"Repeat Offender"6222 2ND AVE, MARRERO"8/28/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/28/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/16/2017"
828991"2017917182"Repeat Offender"6222 2ND AVE, MARRERO"8/8/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/08/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/14/2017"
829012"2017917193"Repeat Offender"6213 2ND AVE, MARRERO"8/8/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/08/2017"WALKER TOWN TOWNSITE #3"6213 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/14/2017"
829041"2017917203"Repeat Offender"6220 2ND AVE, MARRERO"8/8/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/08/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"
825105"2017915766"Repeat Offender"6220 2ND AVE, MARRERO"7/21/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/21/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"
820070"2017913885"Repeat Offender"6222 2ND AVE, MARRERO"6/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/29/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/11/2017"
820074"2017913886"Repeat Offender"6213 2ND AVE, MARRERO"6/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/29/2017"AMES FARM TOWNSITE #3"6213 2ND AVE"MARRERO"W"COMPLAINT RECEIVED"06/29/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/11/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/11/2017"
810077"2017910169"Repeat Offender"6222 2ND AVE, MARRERO"5/16/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/16/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/03/2017"
810085"2017910172"Repeat Offender"6213 2ND AVE, MARRERO"5/16/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/16/2017"WALKER TOWN TOWNSITE #3"6213 2ND AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/03/2017"
810107"2017910180"Repeat Offender"6220 2ND AVE, MARRERO"5/16/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/16/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"
791398"2017903390"Repeat Offender"550 2ND AVE, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"MARRERO DIVISION"550 2ND AVE"HARVEY"W"MAIL CORRESPONDANCE"03/10/2017"COMMENT"02/23/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"COMMUNICATION W/OWNER/AGENT"02/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791753"2017903522"Repeat Offender"6213 2ND AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"WALKER TOWN TOWNSITE #3"6213 2ND AVE"MARRERO"W"COMMENT"08/18/2017"COMMENT"07/26/2017"COMMENT"07/18/2017"COMMENT"06/13/2017"COMMENT"05/25/2017"COMMENT"05/04/2017"COMMENT"04/17/2017"BILLED"04/05/2017"COMMENT"03/29/2017"BILL PAID"03/29/2017"WAIVER"03/29/2017"COMMENT"03/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/14/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/23/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791078"2017903600"Repeat Offender"506 2ND AVE, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"MARRERO DIVISION"504 2ND AVE"HARVEY"W"COMMENT"08/25/2017"LETTER RETURNED"08/09/2017"DEMAND LETTER"08/09/2017"DEMAND LETTER"08/09/2017"DEMAND LETTER"08/09/2017"COMMENT"08/01/2017"COMMENT"07/11/2017"COMMENT"06/26/2017"COMMENT"06/05/2017"MAIL CORRESPONDANCE"05/19/2017"COMMENT"05/08/2017"MAIL CORRESPONDANCE"05/05/2017"BILLED"04/28/2017"COMMENT"04/17/2017"PROPERTY CUT BY PARISH CONTRACTOR"04/10/2017"COMMENT"03/22/2017"MAIL CORRESPONDANCE"03/10/2017"COMMENT"02/23/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791755"2017903685"Repeat Offender"6222 2ND AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"AMES FARM TOWNSITE #3"6222 2ND AVE"MARRERO"W"FEES PAID"07/21/2017"BILL CANCELLED"07/21/2017"WAIVER"07/21/2017"COMMENT"07/18/2017"LETTER RETURNED"06/21/2017"DEMAND LETTER"06/14/2017"COMMENT"06/13/2017"COMMENT"05/25/2017"MAIL CORRESPONDANCE"05/18/2017"COMMENT"05/04/2017"COMMENT"04/13/2017"BILLED"04/05/2017"COMMENT"03/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/14/2017"MAIL CORRESPONDANCE"03/13/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/23/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791823"2017903800"Repeat Offender"6220 2ND AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"AMES TOWNSITE #3"6220 2ND AVE"MARRERO"W"FEES PAID"07/21/2017"BILL CANCELLED"07/21/2017"WAIVER"07/21/2017"COMMENT"07/18/2017"COMMENT"07/05/2017"DEMAND LETTER"06/14/2017"COMMENT"05/25/2017"COMMENT"05/04/2017"COMMENT"04/17/2017"BILLED"04/05/2017"COMMENT"03/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/14/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/23/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
854240"2018902236"Repeat Offender"2409 34TH ST, KENNER"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"SHREWSDALE"1606 Block KATLAN ST"METAIRIE"E"
791119"2017903477"Repeat Offender"2316 36TH ST, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"HARVEY CANAL"2316 36TH ST"HARVEY"W"INSPECTION COMPLETED/DATE"03/01/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
853964"2018901673"Repeat Offender"6111 4TH AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
853736"2018902121"Repeat Offender"6113 4TH AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AMES TOWNSITE #3"6113 4TH AVE"MARRERO"W"
853824"2018902314"Repeat Offender"6108 4TH AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"
840191"2017921313"Repeat Offender"6108 4TH AVE, MARRERO"9/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"09/26/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/09/2017"
840206"2017921324"Repeat Offender"6111 4TH AVE, MARRERO"9/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"09/26/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
834055"2017919092"Repeat Offender"6111 4TH AVE, MARRERO"8/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/29/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
833906"2017919051"Repeat Offender"6108 4TH AVE, MARRERO"8/28/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/28/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/16/2017"
830716"2017917940"Repeat Offender"6111 4TH AVE, MARRERO"8/15/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"11/09/2017"LINCOLNSHIRE"6569 BENEDICT DR"MARRERO"W"LETTER RETURNED"02/06/2018"LETTER RETURNED"02/02/2018"DEMAND LETTER"01/17/2018"DEMAND LETTER"01/17/2018"
830717"2017917941"Repeat Offender"6111 4TH AVE, MARRERO"8/15/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/15/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
830528"2017917841"Repeat Offender"6108 4TH AVE, MARRERO"8/14/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/14/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/25/2017"
827674"2017916728"Repeat Offender"6111 4TH AVE, MARRERO"8/2/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/02/2017"AMES HOMESTEAD FARM"513 JUNG BLVD"MARRERO"W"COMPLAINT RECEIVED"08/02/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/05/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/05/2017"
827430"2017916625"Repeat Offender"6108 4TH AVE, MARRERO"8/1/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/01/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/03/2017"
820092"2017913889"Repeat Offender"6108 4TH AVE, MARRERO"6/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/29/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/11/2017"
820132"2017913901"Repeat Offender"6111 4TH AVE, MARRERO"6/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/29/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
812547"2017911155"Repeat Offender"6108 4TH AVE, MARRERO"5/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/26/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"
812572"2017911160"Repeat Offender"6111 4TH AVE, MARRERO"5/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/26/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"
805391"2017908398"Repeat Offender"6108 4TH AVE, MARRERO"4/21/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"04/21/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"04/06/2017"
791500"2017903123"Repeat Offender"6108 4TH AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"WALKER TOWN TOWNSITE #3"6108 4TH AVE"MARRERO"W"COMMENT"07/14/2017"LETTER RETURNED"06/29/2017"DEMAND LETTER"06/26/2017"COMMENT"06/13/2017"COMMENT"05/18/2017"MAIL CORRESPONDANCE"05/05/2017"COMMENT"04/25/2017"COMMENT"04/17/2017"BILLED"04/13/2017"COMMENT"03/23/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/22/2017"MAIL CORRESPONDANCE"03/13/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791754"2017903623"Repeat Offender"6111 4TH AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"TOWNSITE #3"6111 4TH AVE"MARRERO"W"DEMAND LETTER"06/26/2017"COMMENT"06/13/2017"COMMENT"05/18/2017"COMMENT"04/25/2017"COMMENT"04/17/2017"BILLED"04/13/2017"COMMENT"03/23/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/22/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
853879"2018901779"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"
854074"2018901820"Repeat Offender"5907 4TH ST, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"REINHARDT"5907 4TH ST"MARRERO"W"
853728"2018901976"Repeat Offender"3806 4TH ST, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"FOS PLACE ADDITION"3806 4TH ST"HARVEY"W"
854280"2018902082"Repeat Offender"5140 4TH ST, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"FAZANDE TRACT"5140 4TH ST"MARRERO"W"
854372"2018902169"Repeat Offender"6703 4TH ST, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"MICHEL"6703 4TH ST"MARRERO"W"
834056"2017919093"Repeat Offender"6113 4TH ST, MARRERO"8/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/29/2017"AMES TOWNSITE #3"6113 4TH ST"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/16/2017"
833236"2017918853"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"08/24/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"
830722"2017917942"Repeat Offender"6113 4TH ST, MARRERO"8/15/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/15/2017"AMES TOWNSITE #3"6113 4TH ST"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/25/2017"
824007"2017915286"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"07/18/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"
820134"2017913902"Repeat Offender"6113 4TH ST, MARRERO"6/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/29/2017"AMES TOWNSITE #3"6113 4TH ST"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/11/2017"
818341"2017913202"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"06/22/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"
812576"2017911163"Repeat Offender"6113 4TH ST, MARRERO"5/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/26/2017"AMES TOWNSITE #3"6113 4TH ST"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/16/2017"
810859"2017910440"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"05/18/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"
791713"2017903196"Repeat Offender"429 4TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"BELT BRIDGE"429 4TH ST"BRIDGE CITY"W"COMMENT"08/29/2017"LETTER RETURNED"08/14/2017"COMMENT"08/08/2017"DEMAND LETTER"08/04/2017"COMMENT"07/21/2017"COMMENT"06/28/2017"COMMENT"06/06/2017"MAIL CORRESPONDANCE"05/10/2017"COMMENT"05/09/2017"BILLED"04/19/2017"COMMENT"04/18/2017"COMMENT"03/31/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/29/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791138"2017903811"Repeat Offender"6113 4TH ST, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"AMES TOWNSITE #3"6113 4TH AVE"MARRERO"W"COMMENT"07/26/2017"COMMENT"07/14/2017"LETTER RETURNED"06/29/2017"DEMAND LETTER"06/26/2017"COMMENT"06/12/2017"COMMENT"05/18/2017"COMMENT"05/04/2017"MAIL CORRESPONDANCE"05/02/2017"COMMENT"04/17/2017"BILLED"04/13/2017"COMMENT"03/23/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/22/2017"MAIL CORRESPONDANCE"03/13/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
854038"2018901608"Repeat Offender"6100 5TH AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"WALKER TOWN"6100 5TH AVE"MARRERO"W"
853947"2018901743"Repeat Offender"6100 5TH AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"WALKER TOWN"6100 5TH AVE"MARRERO"W"
854037"2018902075"Repeat Offender"6215 5TH AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AMES TOWNSITE #3"6215 5TH AVE"MARRERO"W"
849173"2017924352"Repeat Offender"6100 5TH AVE, MARRERO"11/13/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"11/13/2017"WALKER TOWN"6100 5TH AVE"MARRERO"W"DEMAND LETTER"01/26/2018"DEMAND LETTER"01/26/2018"
840204"2017921322"Repeat Offender"6100 5TH AVE, MARRERO"9/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"09/26/2017"WALKER TOWN"6100 Block 5TH AVE"MARRERO"W"PROPERTY CUT BY PARISH CONTRACTOR"09/09/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/09/2017"
834040"2017919083"Repeat Offender"6100 5TH AVE, MARRERO"8/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/29/2017"WALKER TOWN"6100 5TH AVE"MARRERO"W"PROPERTY CUT BY PARISH CONTRACTOR"08/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/16/2017"
824606"2017915541"Repeat Offender"6100 5TH AVE, MARRERO"7/19/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/19/2017"WALKER TOWN"6100 5TH AVE"MARRERO"W"PROPERTY CUT BY PARISH CONTRACTOR"07/03/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/03/2017"
818526"2017913280"Repeat Offender"6100 5TH AVE, MARRERO"6/23/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/23/2017"WALKER TOWN"6100 Block 5TH AVE"MARRERO"W"PROPERTY CUT BY PARISH CONTRACTOR"05/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/16/2017"
812561"2017911157"Repeat Offender"6100 5TH AVE, MARRERO"5/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/26/2017"WALKER TOWN TOWNSITE #3"1100 Block AMES BLVD"MARRERO"W"COMPLAINT RECEIVED"05/26/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/16/2017"
791161"2017903237"Repeat Offender"6100 5TH AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"WALKER TOWN"6100 5TH AVE"MARRERO"W"LETTER RETURNED"07/22/2017"COMMENT"07/05/2017"LETTER RETURNED"07/03/2017"DEMAND LETTER"06/26/2017"DEMAND LETTER"06/26/2017"COMMENT"06/22/2017"COMMENT"06/13/2017"COMMENT"05/26/2017"MAIL CORRESPONDANCE"05/19/2017"COMMENT"05/13/2017"MAIL CORRESPONDANCE"05/05/2017"COMMENT"04/25/2017"COMMENT"04/17/2017"BILLED"04/13/2017"COMMENT"03/23/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/22/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
853808"2018901544"Repeat Offender"151 5TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"BELT BRIDGE"151 5TH ST"BRIDGE CITY"W"
850482"2017924759"Repeat Offender"151 5TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"11/21/2017"BELT BRIDGE"151 5TH ST"BRIDGE CITY"W"DEMAND LETTER"02/09/2018"DEMAND LETTER"02/09/2018"
841655"2017921780"Repeat Offender"151 5TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"10/03/2017"BELT BRIDGE"151 5TH ST"BRIDGE CITY"W"COMPLAINT RECEIVED"10/03/2017"PROPERTY CUT BY PARISH CONTRACTOR"09/20/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/20/2017"LETTER RETURNED"01/02/2018"
833235"2017918852"Repeat Offender"151 5TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"08/24/2017"BELT BRIDGE"151 5TH ST"BRIDGE CITY"W"PROPERTY CUT BY PARISH CONTRACTOR"08/05/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/05/2017"
830043"2017917631"Repeat Offender"151 5TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"08/11/2017"BELT BRIDGE"151 5TH ST"BRIDGE CITY"W"PROPERTY CUT BY PARISH CONTRACTOR"07/18/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/18/2017"
810855"2017910438"Repeat Offender"177 5TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"05/18/2017"BELT BRIDGE"177 5TH ST"BRIDGE CITY"W"PROPERTY CUT BY PARISH CONTRACTOR"05/08/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/08/2017"
791702"2017903251"Repeat Offender"151 5TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"BELT BRIDGE"151 5TH ST"BRIDGE CITY"W"DEMAND LETTER"08/29/2017"DEMAND LETTER"08/29/2017"DEMAND LETTER"08/29/2017"COMMENT"08/08/2017"COMMENT"07/21/2017"COMMENT"06/28/2017"COMMENT"06/06/2017"COMMENT"05/09/2017"BILLED"05/05/2017"COMMENT"04/18/2017"PROPERTY CUT BY PARISH CONTRACTOR"04/14/2017"COMMENT"03/31/2017"MAIL CORRESPONDANCE"03/14/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791743"2017903296"Repeat Offender"177 5TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"BELT BRIDGE"177 5TH ST"BRIDGE CITY"W"COMMENT"09/11/2017"COMMENT"08/11/2017"COMMENT"07/21/2017"COMMENT"06/28/2017"COMMENT"06/06/2017"COMMENT"05/09/2017"COMMENT"04/18/2017"COMMENT"03/31/2017"COMMENT"02/23/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
853942"2018902090"Repeat Offender"6126 6TH AVE, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"WALKER TOWN"6126 6TH AVE"MARRERO"W"
833903"2017919049"Repeat Offender"6126 6TH AVE, MARRERO"8/28/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/28/2017"WALKER TOWN"6126 6TH AVE"MARRERO"W"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/16/2017"
828993"2017917183"Repeat Offender"6126 6TH AVE, MARRERO"8/8/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/08/2017"WALKER TOWN"6126 6TH AVE"MARRERO"W"
791430"2017903555"Repeat Offender"6126 6TH AVE, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"WALKER TOWN"6126 6TH AVE"MARRERO"W"LETTER RETURNED"09/05/2017"DEMAND LETTER"08/29/2017"COMMENT"08/18/2017"COMMENT"07/26/2017"COMMENT"07/18/2017"COMMENT"06/13/2017"MAIL CORRESPONDANCE"05/19/2017"COMMENT"05/18/2017"BILLED"05/02/2017"COMMENT"04/25/2017"PROPERTY CUT BY PARISH CONTRACTOR"04/24/2017"COMMENT"04/17/2017"COMMENT"03/23/2017"MAIL CORRESPONDANCE"03/13/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
854103"2018901830"Repeat Offender"7508 6TH ST, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"CANTRELLE"7508 6TH ST"MARRERO"W"
853709"2018902263"Repeat Offender"100 6TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"BELT BRIDGE"100 6TH ST"BRIDGE CITY"W"
829789"2017917506"Repeat Offender"300 6TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"08/10/2017"BELT BRIDGE"300 6TH ST"BRIDGE CITY"W"PROPERTY CUT BY PARISH CONTRACTOR"07/19/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/19/2017"LETTER RETURNED"01/11/2018"
791749"2017903132"Repeat Offender"305 6TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"BELT BRIDGE"300 Block 6TH ST"BRIDGE CITY"W"LETTER RETURNED"08/31/2017"COMMENT"08/08/2017"DEMAND LETTER"08/04/2017"DEMAND LETTER"08/04/2017"COMMENT"07/24/2017"COMMENT"06/28/2017"COMMENT"06/06/2017"MAIL CORRESPONDANCE"05/23/2017"COMMENT"05/10/2017"MAIL CORRESPONDANCE"05/02/2017"BILLED"04/19/2017"COMMENT"04/18/2017"COMMENT"03/31/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/28/2017"COMMENT"02/23/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791148"2017903133"Repeat Offender"100 6TH ST, BRIDGE"CITY"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"BELT BRIDGE"100 6TH ST"BRIDGE CITY"W"COMMENT"05/09/2017"BILLED"04/19/2017"COMMENT"04/18/2017"COMMENT"03/31/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/28/2017"MAIL CORRESPONDANCE"03/14/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
832090"2017918441"Repeat Offender"3000 7TH ST, METAIRIE"8/21/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/21/2017"HARLEM PARKWAY"3000 Block 7TH ST"METAIRIE"E"COMPLAINT RECEIVED"08/21/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/28/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/28/2017"
827041"2017916507"Repeat Offender"3000 7TH ST, METAIRIE"7/31/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/31/2017"HARLEM PARKWAY"3000 7TH ST"METAIRIE"E"PROPERTY CUT BY PARISH CONTRACTOR"07/13/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/13/2017"
825038"2017915751"Repeat Offender"3000 7TH ST, METAIRIE"7/21/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/21/2017"HARLEM PARKWAY"3000 Block 7TH ST"METAIRIE"E"PROPERTY CUT BY PARISH CONTRACTOR"06/28/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/28/2017"
819075"2017913466"Repeat Offender"3000 7TH ST, METAIRIE"6/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/26/2017"HARLEM PARKWAY"3000 7TH ST"METAIRIE"E"PROPERTY CUT BY PARISH CONTRACTOR"06/13/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/13/2017"
791114"2017903074"Repeat Offender"3008 7TH ST, METAIRIE"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"HARLEM PARKWAY"3008 7TH ST"METAIRIE"E"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791235"2017903704"Repeat Offender"3000 7TH ST, METAIRIE"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"HARLEM PARKWAY"3000 7TH ST"METAIRIE"E"COMMENT"09/13/2017"COMMENT"08/29/2017"LETTER RETURNED"08/18/2017"COMMENT"08/15/2017"DEMAND LETTER"08/04/2017"COMMENT"08/01/2017"COMMENT"07/14/2017"COMMENT"07/05/2017"COMMENT"06/15/2017"COMMENT"06/05/2017"COMMENT"05/25/2017"MAIL CORRESPONDANCE"05/23/2017"COMMENT"05/17/2017"MAIL CORRESPONDANCE"05/10/2017"COMMENT"04/28/2017"BILLED"04/19/2017"COMMENT"04/17/2017"COMMENT"03/31/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/30/2017"COMMENT"03/17/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
853747"2018902357"Repeat Offender"220 8TH ST, BRIDGE CITY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"BELT BRIDGE"220 8TH ST"BRIDGE CITY"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
791224"2017903246"Repeat Offender"8TH ST, METAIRIE"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"HARLEM PARKWAY"3019 8TH ST"METAIRIE"E"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"06/14/2017"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"06/06/2017"COMMENT"06/05/2017"COMMENT"05/11/2017"COMMENT"04/18/2017"COMMENT"03/31/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"COMMUNICATION W/OWNER/AGENT"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791140"2017903281"Repeat Offender"3505 8TH ST, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"MARRERO DIVISION"3505 8TH ST"HARVEY"W"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"06/14/2017"COMMENT"06/05/2017"COMMENT"05/08/2017"COMMENT"04/18/2017"COMMENT"04/17/2017"COMMENT"03/22/2017"MAIL CORRESPONDANCE"03/13/2017"COMMENT"02/23/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
853810"2018902021"Repeat Offender"4021 9TH ST, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
833129"2017918831"Repeat Offender"4021 9TH ST, MARRERO"8/24/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/24/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"DEMAND LETTER"11/21/2017"COMMENT"09/22/2017"BILLED"08/30/2017"COMPLAINT ENTERED/DATE"08/24/2017"COMPLAINT RECEIVED"08/24/2017"PROPERTY CUT BY PARISH CONTRACTOR"08/04/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/04/2017"
824214"2017915366"Repeat Offender"4021 9TH ST, MARRERO"7/18/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/18/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"LETTER RETURNED"11/22/2017"DEMAND LETTER"10/24/2017"MAIL CORRESPONDANCE"08/10/2017"BILLED"07/21/2017"COMPLAINT ENTERED/DATE"07/18/2017"COMPLAINT RECEIVED"07/18/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/01/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/01/2017"
822178"2017914537"Repeat Offender"4021 9TH ST, MARRERO"7/10/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/10/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"LETTER RETURNED"11/10/2017"DEMAND LETTER"10/17/2017"BILLED"07/13/2017"COMPLAINT ENTERED/DATE"07/10/2017"COMPLAINT RECEIVED"07/10/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/16/2017"
810081"2017910170"Repeat Offender"4021 9TH ST, MARRERO"5/16/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/16/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"LETTER RETURNED"09/23/2017"DEMAND LETTER"08/30/2017"MAIL CORRESPONDANCE"06/14/2017"BILLED"05/24/2017"COMPLAINT ENTERED/DATE"05/16/2017"COMPLAINT RECEIVED"05/16/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/03/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/03/2017"
791297"2017903821"Repeat Offender"4021 9TH ST, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"COMMENT"12/18/2017"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"11/30/2017"COMMENT"11/27/2017"COMMENT"10/31/2017"COMMENT"10/04/2017"COMMENT"09/14/2017"COMMENT"08/25/2017"COMMENT"08/07/2017"LETTER RETURNED"06/29/2017"COMMENT"06/26/2017"DEMAND LETTER"06/26/2017"COMMENT"05/18/2017"COMMENT"05/17/2017"COMMENT"05/04/2017"COMMENT"04/17/2017"BILLED"04/13/2017"COMMENT"03/23/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/22/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
853810"2018902021"Repeat Offender"4021 9TH ST, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
833129"2017918831"Repeat Offender"4021 9TH ST, MARRERO"8/24/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/24/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"DEMAND LETTER"11/21/2017"COMMENT"09/22/2017"BILLED"08/30/2017"COMPLAINT ENTERED/DATE"08/24/2017"COMPLAINT RECEIVED"08/24/2017"PROPERTY CUT BY PARISH CONTRACTOR"08/04/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/04/2017"
824214"2017915366"Repeat Offender"4021 9TH ST, MARRERO"7/18/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/18/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"LETTER RETURNED"11/22/2017"DEMAND LETTER"10/24/2017"MAIL CORRESPONDANCE"08/10/2017"BILLED"07/21/2017"COMPLAINT ENTERED/DATE"07/18/2017"COMPLAINT RECEIVED"07/18/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/01/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/01/2017"
822178"2017914537"Repeat Offender"4021 9TH ST, MARRERO"7/10/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/10/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"LETTER RETURNED"11/10/2017"DEMAND LETTER"10/17/2017"BILLED"07/13/2017"COMPLAINT ENTERED/DATE"07/10/2017"COMPLAINT RECEIVED"07/10/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/16/2017"
810081"2017910170"Repeat Offender"4021 9TH ST, MARRERO"5/16/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/16/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"LETTER RETURNED"09/23/2017"DEMAND LETTER"08/30/2017"MAIL CORRESPONDANCE"06/14/2017"BILLED"05/24/2017"COMPLAINT ENTERED/DATE"05/16/2017"COMPLAINT RECEIVED"05/16/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/03/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/03/2017"
791297"2017903821"Repeat Offender"4021 9TH ST, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"GLENDALE PARK"4021 9TH ST"MARRERO"W"COMMENT"12/18/2017"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"11/30/2017"COMMENT"11/27/2017"COMMENT"10/31/2017"COMMENT"10/04/2017"COMMENT"09/14/2017"COMMENT"08/25/2017"COMMENT"08/07/2017"LETTER RETURNED"06/29/2017"COMMENT"06/26/2017"DEMAND LETTER"06/26/2017"COMMENT"05/18/2017"COMMENT"05/17/2017"COMMENT"05/04/2017"COMMENT"04/17/2017"BILLED"04/13/2017"COMMENT"03/23/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/22/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
853872"2018901988"Repeat Offender"1570 ABBEY RD, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"KENSINGTON GARDENS"1570 ABBEY RD"HARVEY"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
854216"2018902004"Repeat Offender"1580 ABBEY RD, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"KENSINGTON GARDENS"1580 ABBEY RD"HARVEY"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
854027"2018902022"Repeat Offender"1534 ABBEY RD, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"KENSINGTON GARDENS"1534 ABBEY RD"HARVEY"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
846252"2017923405"Repeat Offender"1570 ABBEY RD, HARVEY"10/25/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"10/25/2017"KENSINGTON GARDENS"1570 ABBEY RD"HARVEY"W"DEMAND LETTER"12/21/2017"COMMENT"11/29/2017"BILLED"11/01/2017"COMPLAINT ENTERED/DATE"10/25/2017"COMPLAINT RECEIVED"10/25/2017"PROPERTY CUT BY PARISH CONTRACTOR"10/10/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"10/10/2017"LETTER RETURNED"01/04/2018"
846272"2017923411"Repeat Offender"1534 ABBEY RD, HARVEY"10/25/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"10/25/2017"KENSINGTON GARDENS"1534 ABBEY RD"HARVEY"W"LETTER RETURNED"12/29/2017"DEMAND LETTER"12/21/2017"DEMAND LETTER"12/21/2017"COMMENT"11/13/2017"BILLED"11/01/2017"COMPLAINT ENTERED/DATE"10/25/2017"COMPLAINT RECEIVED"10/25/2017"PROPERTY CUT BY PARISH CONTRACTOR"10/10/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"10/10/2017"
832348"2017918535"Repeat Offender"1570 ABBEY RD, HARVEY"8/22/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/22/2017"KENSINGTON GARDENS"1570 ABBEY RD"HARVEY"W"LETTER RETURNED"11/24/2017"DEMAND LETTER"11/07/2017"COMMENT"09/15/2017"BILLED"08/22/2017"COMPLAINT ENTERED/DATE"08/22/2017"COMPLAINT RECEIVED"08/22/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/29/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/29/2017"
832423"2017918549"Repeat Offender"1534 ABBEY RD, HARVEY"8/22/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/22/2017"KENSINGTON GARDENS"1534 ABBEY RD"HARVEY"W"LETTER RETURNED"11/15/2017"DEMAND LETTER"11/07/2017"DEMAND LETTER"11/07/2017"COMMENT"09/15/2017"BILLED"08/22/2017"COMPLAINT ENTERED/DATE"08/22/2017"COMPLAINT RECEIVED"08/22/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/29/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/29/2017"
824181"2017915345"Repeat Offender"1570 ABBEY RD, HARVEY"7/18/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/18/2017"KENSINGTON GARDENS"1570 ABBEY RD"HARVEY"W"LETTER RETURNED"10/27/2017"DEMAND LETTER"10/20/2017"MAIL CORRESPONDANCE"08/10/2017"BILLED"07/21/2017"COMPLAINT ENTERED/DATE"07/18/2017"COMPLAINT RECEIVED"07/18/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/01/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/01/2017"
824200"2017915356"Repeat Offender"1534 ABBEY RD, HARVEY"7/18/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/18/2017"KENSINGTON GARDENS"1534 ABBEY RD"HARVEY"W"LETTER RETURNED"10/26/2017"DEMAND LETTER"10/24/2017"DEMAND LETTER"10/24/2017"MAIL CORRESPONDANCE"08/10/2017"BILLED"07/21/2017"COMPLAINT ENTERED/DATE"07/18/2017"COMPLAINT RECEIVED"07/18/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/01/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/01/2017"
819370"2017913592"Repeat Offender"1534 ABBEY RD, HARVEY"6/27/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/27/2017"KENSINGTON GARDENS"1534 ABBEY RD"HARVEY"W"LETTER RETURNED"10/17/2017"DEMAND LETTER"10/13/2017"DEMAND LETTER"10/13/2017"MAIL CORRESPONDANCE"07/12/2017"BILLED"06/29/2017"COMPLAINT ENTERED/DATE"06/27/2017"COMPLAINT RECEIVED"06/27/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/08/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/08/2017"
819156"2017913497"Repeat Offender"1570 ABBEY RD, HARVEY"6/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/26/2017"KENSINGTON GARDENS"1570 ABBEY RD"HARVEY"W"LETTER RETURNED"10/19/2017"DEMAND LETTER"10/13/2017"MAIL CORRESPONDANCE"07/14/2017"BILLED"06/29/2017"COMPLAINT ENTERED/DATE"06/26/2017"COMPLAINT RECEIVED"06/26/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/08/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/08/2017"
814376"2017911815"Repeat Offender"1570 ABBEY RD, HARVEY"6/6/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/06/2017"KENSINGTON GARDENS"1570 ABBEY RD"HARVEY"W"LETTER RETURNED"10/14/2017"DEMAND LETTER"10/04/2017"MAIL CORRESPONDANCE"07/05/2017"BILLED"06/06/2017"COMPLAINT ENTERED/DATE"06/06/2017"COMPLAINT RECEIVED"06/06/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/24/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/24/2017"
814431"2017911826"Repeat Offender"1534 ABBEY RD, HARVEY"6/6/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/06/2017"KENSINGTON GARDENS"1534 ABBEY RD"HARVEY"W"LETTER RETURNED"10/18/2017"DEMAND LETTER"10/04/2017"DEMAND LETTER"10/04/2017"MAIL CORRESPONDANCE"07/07/2017"BILLED"06/06/2017"COMPLAINT ENTERED/DATE"06/06/2017"COMPLAINT RECEIVED"06/06/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/24/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/24/2017"
810066"2017910164"Repeat Offender"1534 ABBEY RD, HARVEY"5/16/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/16/2017"KENSINGTON GARDENS"1534 ABBEY RD"HARVEY"W"LETTER RETURNED"09/08/2017"DEMAND LETTER"08/30/2017"DEMAND LETTER"08/30/2017"MAIL CORRESPONDANCE"06/07/2017"BILLED"05/24/2017"COMPLAINT ENTERED/DATE"05/16/2017"COMPLAINT RECEIVED"05/16/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/03/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/03/2017"
809855"2017910087"Repeat Offender"1570 ABBEY RD, HARVEY"5/15/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/15/2017"KENSINGTON GARDENS"1570 ABBEY RD"HARVEY"W"LETTER RETURNED"09/10/2017"DEMAND LETTER"08/30/2017"MAIL CORRESPONDANCE"06/07/2017"BILLED"05/24/2017"COMPLAINT ENTERED/DATE"05/15/2017"COMPLAINT RECEIVED"05/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/02/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/02/2017"
805954"2017908622"Repeat Offender"1570 ABBEY RD, HARVEY"4/25/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"04/25/2017"KENSINGTON GARDENS"1570 ABBEY RD"HARVEY"W"LETTER RETURNED"09/07/2017"DEMAND LETTER"08/29/2017"MAIL CORRESPONDANCE"05/10/2017"BILLED"04/28/2017"COMPLAINT ENTERED/DATE"04/25/2017"COMPLAINT RECEIVED"04/25/2017"PROPERTY CUT BY PARISH CONTRACTOR"04/08/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"04/08/2017"
791628"2017903795"Repeat Offender"1534 ABBEY RD, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"KENSINGTON GARDENS"1534 ABBEY RD"HARVEY"W"COMMENT"12/18/2017"COMMENT"11/28/2017"COMMENT"10/31/2017"COMMENT"10/11/2017"COMMENT"09/14/2017"LETTER RETURNED"09/11/2017"COMMENT"08/23/2017"DEMAND LETTER"08/18/2017"DEMAND LETTER"08/18/2017"COMMENT"08/01/2017"COMMENT"06/09/2017"MAIL CORRESPONDANCE"05/31/2017"COMMENT"05/25/2017"BILLED"05/22/2017"MAIL CORRESPONDANCE"05/12/2017"COMMENT"05/04/2017"COMMENT"04/17/2017"COMMENT"03/13/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/11/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791282"2017903796"Repeat Offender"1570 ABBEY RD, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"KENSINGTON GARDENS"1570 ABBEY RD"HARVEY"W"COMMENT"12/18/2017"COMMENT"11/28/2017"COMMENT"10/31/2017"COMMENT"10/11/2017"COMMENT"09/14/2017"COMMENT"08/23/2017"COMMENT"08/01/2017"LETTER RETURNED"06/25/2017"DEMAND LETTER"06/14/2017"COMMENT"06/09/2017"COMMENT"05/25/2017"COMMENT"05/08/2017"MAIL CORRESPONDANCE"04/28/2017"COMMENT"04/17/2017"BILLED"03/29/2017"MAIL CORRESPONDANCE"03/14/2017"COMMENT"03/13/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/11/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
854448"2018901770"Repeat Offender"1232 ABERDEEN DR, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"SCOTTSDALE"1232 ABERDEEN DR"HARVEY"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
853966"2018901887"Repeat Offender"1200 ABERDEEN DR, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"SCOTSDALE"1200 ABERDEEN DR"HARVEY"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
854471"2018902123"Repeat Offender"1201 ABERDEEN DR, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"SCOTSDALE"1201 ABERDEEN DR"HARVEY"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
853945"2018902318"Repeat Offender"1255 ABERDEEN DR, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"SCOTSDALE"1255 ABERDEEN DR"HARVEY"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
849334"2017924409"Repeat Offender"1232 ABERDEEN DR, HARVEY"11/14/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"11/14/2017"SCOTTSDALE"1232 ABERDEEN DR"HARVEY"W"COMMENT"11/29/2017"BILLED"11/16/2017"COMPLAINT ENTERED/DATE"11/14/2017"COMPLAINT RECEIVED"11/14/2017"PROPERTY CUT BY PARISH CONTRACTOR"08/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/16/2017"LETTER RETURNED"02/02/2018"DEMAND LETTER"01/26/2018"
842996"2017922282"Repeat Offender"1255 ABERDEEN DR, HARVEY"10/10/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"10/10/2017"SCOTSDALE"1255 ABERDEEN DR"HARVEY"W"LETTER RETURNED"12/18/2017"DEMAND LETTER"12/13/2017"COMMENT"10/24/2017"BILLED"10/13/2017"COMPLAINT ENTERED/DATE"10/10/2017"COMPLAINT RECEIVED"10/10/2017"PROPERTY CUT BY PARISH CONTRACTOR"09/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/16/2017"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"01/09/2018"
842779"2017922187"Repeat Offender"1201 ABERDEEN DR, HARVEY"10/9/2017"HIGH WEEDS ON LOT"PMZ - WEED CONTROL"10/09/2017""1201 ABERDEEN DR"HARVEY""NO VIOLATION OBSERVED AT TIME OF INSPECTION"10/11/2017"INSPECTION SCHEDULED/DATE"10/10/2017"COMPLAINT ENTERED/DATE"10/09/2017"COMPLAINT RECEIVED"10/09/2017"
842780"2017922188"Repeat Offender"1201 ABERDEEN DR, HARVEY"10/9/2017"HIGH WEEDS ON LOT"PMZ - WEED CONTROL"10/09/2017"SCOTSDALE"1201 ABERDEEN DR"HARVEY"W"DEMAND LETTER"12/13/2017"BILLED"10/13/2017"COMPLAINT ENTERED/DATE"10/09/2017"COMPLAINT RECEIVED"10/09/2017"PROPERTY CUT BY PARISH CONTRACTOR"09/15/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/15/2017"LETTER RETURNED"02/08/2018"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"01/09/2018"
839884"2017921195"Repeat Offender"1200 ABERDEEN DR, HARVEY"9/25/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"09/25/2017"SCOTSDALE"1200 ABERDEEN DR"HARVEY"W"DEMAND LETTER"11/29/2017"BILLED"09/27/2017"COMPLAINT ENTERED/DATE"09/25/2017"COMPLAINT RECEIVED"09/25/2017"PROPERTY CUT BY PARISH CONTRACTOR"09/12/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/12/2017"LETTER RETURNED"02/08/2018"
833861"2017919037"Repeat Offender"1255 ABERDEEN DR, HARVEY"8/28/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/28/2017"SCOTSDALE"1255 ABERDEEN DR"HARVEY"W"LETTER RETURNED"12/18/2017"DEMAND LETTER"12/11/2017"COMMENT"09/27/2017"BILLED"09/06/2017"COMPLAINT ENTERED/DATE"08/28/2017"COMPLAINT RECEIVED"08/28/2017"PROPERTY CUT BY PARISH CONTRACTOR"08/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/16/2017"
831456"2017918187"Repeat Offender"1200 ABERDEEN DR, HARVEY"8/17/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/17/2017"SCOTSDALE"1200 ABERDEEN DR"HARVEY"W"LETTER RETURNED"11/28/2017"DEMAND LETTER"11/03/2017"BILLED"08/18/2017"COMPLAINT ENTERED/DATE"08/17/2017"COMPLAINT RECEIVED"08/17/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/27/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/27/2017"
830745"2017917949"Repeat Offender"1255 ABERDEEN DR, HARVEY"8/15/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/15/2017"SCOTSDALE"1255 ABERDEEN DR"HARVEY"W"LETTER RETURNED"11/22/2017"DEMAND LETTER"11/06/2017"COMMENT"09/21/2017"BILLED"08/18/2017"COMPLAINT ENTERED/DATE"08/15/2017"COMPLAINT RECEIVED"08/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/26/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/26/2017"
830774"2017917958"Repeat Offender"1201 ABERDEEN DR, HARVEY"8/15/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/15/2017"SCOTSDALE"1201 ABERDEEN DR"HARVEY"W"LETTER RETURNED"12/14/2017"DEMAND LETTER"11/06/2017"BILLED"08/18/2017"COMPLAINT ENTERED/DATE"08/15/2017"COMPLAINT RECEIVED"08/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/26/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/26/2017"
829363"2017917331"Repeat Offender"1201 ABERDEEN DR, HARVEY"8/9/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/09/2017"SCOTSDALE"1201 ABERDEEN DR"HARVEY"W"LETTER RETURNED"11/28/2017"DEMAND LETTER"10/30/2017"COMPLAINT ENTERED/DATE"08/09/2017"COMPLAINT RECEIVED"08/09/2017"BILLED"08/03/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/08/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/08/2017"
829250"2017917267"Repeat Offender"1200 ABERDEEN DR, HARVEY"8/8/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/08/2017"SCOTSDALE"1200 ABERDEEN DR"HARVEY"W"LETTER RETURNED"11/28/2017"DEMAND LETTER"10/30/2017"COMPLAINT ENTERED/DATE"08/08/2017"COMPLAINT RECEIVED"08/08/2017"BILLED"08/03/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/08/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/08/2017"
827818"2017916761"Repeat Offender"1100 ABERDEEN DR, HARVEY"8/2/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/02/2017"SCOTSDALE"1100 ABERDEEN DR"HARVEY"W"LETTER RETURNED"11/29/2017"LETTER RETURNED"11/03/2017"DEMAND LETTER"10/26/2017"DEMAND LETTER"10/26/2017"COMMENT"09/21/2017"COMMENT"09/20/2017"BILLED"08/03/2017"COMPLAINT ENTERED/DATE"08/02/2017"COMPLAINT RECEIVED"08/02/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/05/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/05/2017"
819707"2017913735"Repeat Offender"1200 ABERDEEN DR, HARVEY"6/28/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/28/2017"SCOTSDALE"1200 ABERDEEN DR"HARVEY"W"DEMAND LETTER"09/21/2017"BILLED"06/29/2017"COMPLAINT ENTERED/DATE"06/28/2017"COMPLAINT RECEIVED"06/28/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/09/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/09/2017"
819719"2017913739"Repeat Offender"1201 ABERDEEN DR, HARVEY"6/28/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/28/2017"SCOTSDALE"1201 ABERDEEN DR"HARVEY"W"DEMAND LETTER"09/21/2017"BILLED"06/29/2017"COMPLAINT ENTERED/DATE"06/28/2017"COMPLAINT RECEIVED"06/28/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/09/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/09/2017"
819490"2017913628"Repeat Offender"1255 ABERDEEN DR, HARVEY"6/27/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/27/2017"SCOTSDALE"1255 ABERDEEN DR"HARVEY"W"LETTER RETURNED"10/25/2017"DEMAND LETTER"10/18/2017"COMMENT"07/14/2017"BILLED"06/29/2017"COMPLAINT ENTERED/DATE"06/27/2017"COMPLAINT RECEIVED"06/27/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/09/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/09/2017"
819501"2017913633"Repeat Offender"1232 ABERDEEN DR, HARVEY"6/27/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/27/2017"SCOTTSDALE"1232 ABERDEEN DR"HARVEY"W"LETTER RETURNED"10/22/2017"DEMAND LETTER"10/18/2017"MAIL CORRESPONDANCE"07/12/2017"BILLED"06/29/2017"COMPLAINT ENTERED/DATE"06/27/2017"COMPLAINT RECEIVED"06/27/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/09/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/09/2017"
813992"2017911670"Repeat Offender"1232 ABERDEEN DR, HARVEY"6/5/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/05/2017"SCOTTSDALE"1232 ABERDEEN DR"HARVEY"W"LETTER RETURNED"10/18/2017"DEMAND LETTER"10/04/2017"MAIL CORRESPONDANCE"07/07/2017"BILLED"06/06/2017"COMPLAINT ENTERED/DATE"06/05/2017"COMPLAINT RECEIVED"06/05/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/19/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/19/2017"
814097"2017911685"Repeat Offender"1200 ABERDEEN DR, HARVEY"6/5/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/05/2017"SCOTSDALE"1200 ABERDEEN DR"HARVEY"W"DEMAND LETTER"10/04/2017"BILLED"06/06/2017"COMPLAINT ENTERED/DATE"06/05/2017"COMPLAINT RECEIVED"06/05/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/19/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/19/2017"
813539"2017911469"Repeat Offender"1255 ABERDEEN DR, HARVEY"6/1/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/01/2017"SCOTSDALE"1255 ABERDEEN DR"HARVEY"W"LETTER RETURNED"10/12/2017"DEMAND LETTER"10/04/2017"MAIL CORRESPONDANCE"07/05/2017"BILLED"06/06/2017"COMPLAINT ENTERED/DATE"06/01/2017"COMPLAINT RECEIVED"06/01/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/19/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/19/2017"
791636"2017903334"Repeat Offender"1201 ABERDEEN DR, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"SCOTSDALE"1201 ABERDEEN DR"HARVEY"W"COMMENT"12/07/2017"COMMENT"11/16/2017"COMMENT"10/26/2017"COMMENT"10/04/2017"COMMENT"09/20/2017"COMMENT"08/18/2017"COMMENT"07/27/2017"LETTER RETURNED"07/21/2017"COMMENT"07/11/2017"DEMAND LETTER"06/14/2017"COMMENT"06/12/2017"COMMENT"05/25/2017"COMMENT"05/01/2017"COMMENT"04/17/2017"BILLED"03/29/2017"COMMENT"03/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/13/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/23/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"01/09/2018"
791474"2017903588"Repeat Offender"1232 ABERDEEN DR, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"SCOTTSDALE"1232 ABERDEEN DR"HARVEY"W"COMMENT"12/07/2017"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"11/30/2017"COMMENT"11/28/2017"COMMENT"10/31/2017"COMMENT"10/04/2017"COMMENT"09/20/2017"COMMENT"08/18/2017"COMMENT"08/01/2017"COMMENT"07/11/2017"LETTER RETURNED"06/21/2017"DEMAND LETTER"06/14/2017"COMMENT"06/12/2017"COMMENT"05/25/2017"COMMENT"05/01/2017"MAIL CORRESPONDANCE"04/27/2017"COMMENT"04/17/2017"BILLED"03/29/2017"COMMENT"03/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/13/2017"MAIL CORRESPONDANCE"03/13/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/23/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791469"2017903665"Repeat Offender"1255 ABERDEEN DR, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"SCOTSDALE"1255 ABERDEEN DR"HARVEY"W"COMMENT"12/07/2017"COMMENT"11/28/2017"COMMENT"10/26/2017"COMMENT"10/04/2017"COMMENT"09/20/2017"COMMENT"08/18/2017"COMMENT"07/27/2017"COMMENT"07/11/2017"LETTER RETURNED"07/02/2017"DEMAND LETTER"06/14/2017"COMMENT"06/12/2017"COMMENT"05/25/2017"COMMENT"05/01/2017"MAIL CORRESPONDANCE"04/27/2017"COMMENT"04/17/2017"BILLED"03/29/2017"COMMENT"03/15/2017"MAIL CORRESPONDANCE"03/14/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/13/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/23/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"01/09/2018"
791505"2017903769"Repeat Offender"1200 ABERDEEN DR, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"SCOTSDALE"1200 ABERDEEN DR"HARVEY"W"COMMENT"12/07/2017"COMMENT"11/28/2017"COMMENT"10/31/2017"COMMENT"10/04/2017"COMMENT"09/14/2017"COMMENT"08/18/2017"COMMENT"07/31/2017"COMMENT"07/11/2017"DEMAND LETTER"06/14/2017"COMMENT"06/12/2017"COMMENT"05/25/2017"COMMENT"05/01/2017"COMMENT"04/17/2017"BILLED"03/29/2017"COMMENT"03/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/13/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/23/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
854106"2018902195"Repeat Offender"6300 ACRE RD, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AMES TERRACE"6300 ACRE RD"MARRERO"W"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"02/08/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
853920"2018902279"Repeat Offender"6600 ACRE RD, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AMES FARM"6600 ACRE RD"MARRERO"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
854297"2018902291"Repeat Offender"6568 ACRE RD, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AIRLINE PARK (WEST BANK)"6568 ACRE RD"MARRERO"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
850725"2017924857"Repeat Offender"6600 ACRE RD, MARRERO"11/22/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"11/22/2017"AMES FARM"6600 ACRE RD"MARRERO"W"BILLED"11/30/2017"COMPLAINT ENTERED/DATE"11/22/2017"COMPLAINT RECEIVED"11/22/2017"PROPERTY CUT BY PARISH CONTRACTOR"11/10/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"11/10/2017"DEMAND LETTER"01/25/2018"
841968"2017921930"Repeat Offender"6600 ACRE RD, MARRERO"10/4/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"10/04/2017"AMES FARM"6600 ACRE RD"MARRERO"W"DEMAND LETTER"12/12/2017"BILLED"10/05/2017"COMPLAINT ENTERED/DATE"10/04/2017"COMPLAINT RECEIVED"10/04/2017"PROPERTY CUT BY PARISH CONTRACTOR"09/23/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/23/2017"
818154"2017913165"Repeat Offender"6600 ACRE RD, MARRERO"6/22/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/22/2017"AMES FARM"6600 Block ACRE RD"MARRERO"W"DEMAND LETTER"09/21/2017"COMPLAINT ENTERED/DATE"06/22/2017"COMPLAINT RECEIVED"06/22/2017"BILLED"06/20/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/05/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/05/2017"
804822"2017908126"Repeat Offender"6600 ACRE RD, MARRERO"4/19/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"04/19/2017"AMES FARM"6600 ACRE RD"MARRERO"W"LETTER RETURNED"08/30/2017"DEMAND LETTER"07/28/2017"BILLED"04/24/2017"PROPERTY CUT BY PARISH CONTRACTOR"04/05/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"04/05/2017"COMPLAINT ENTERED/DATE"04/04/2017"COMPLAINT RECEIVED"04/04/2017"
791747"2017903459"Repeat Offender"6600 ACRE RD, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"AMES FARM"6600 Block ACRE RD"MARRERO"W"COMMENT"12/19/2017"COMMENT"11/30/2017"COMMENT"11/14/2017"COMMENT"10/17/2017"COMMENT"09/25/2017"COMMENT"09/11/2017"COMMENT"08/10/2017"COMMENT"07/18/2017"DEMAND LETTER"06/14/2017"COMMENT"06/12/2017"COMMENT"06/06/2017"COMMENT"05/08/2017"COMMENT"04/06/2017"BILLED"03/28/2017"COMMENT"03/08/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/07/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
854446"2018902303"Repeat Offender"6164 ADAM DR, MARRERO"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"HAYDEL MANOR"6164 ADAM DR"MARRERO"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
839974"2017921213"Repeat Offender"6164 ADAM DR, MARRERO"9/25/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"09/25/2017"HAYDEL MANOR"6164 ADAM DR"MARRERO"W"LETTER RETURNED"12/01/2017"LETTER RETURNED"12/01/2017"DEMAND LETTER"11/22/2017"DEMAND LETTER"11/22/2017"COMMENT 2"10/18/2017"COMMENT"10/18/2017"BILLED"09/27/2017"COMPLAINT ENTERED/DATE"09/25/2017"COMPLAINT RECEIVED"09/25/2017"PROPERTY CUT BY PARISH CONTRACTOR"09/12/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/12/2017"
830859"2017917989"Repeat Offender"6164 ADAM DR, MARRERO"8/15/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/15/2017"HAYDEL MANOR"6164 ADAM DR"MARRERO"W"LETTER RETURNED"11/08/2017"LETTER RETURNED"11/08/2017"DEMAND LETTER"11/03/2017"DEMAND LETTER"11/03/2017"COMMENT"09/25/2017"COMMENT"09/22/2017"BILLED"08/18/2017"COMPLAINT ENTERED/DATE"08/15/2017"COMPLAINT RECEIVED"08/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/26/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/26/2017"
828057"2017916849"Repeat Offender"6164 ADAM DR, MARRERO"8/3/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/03/2017"HAYDEL MANOR"6164 ADAM DR"MARRERO"W"LETTER RETURNED"10/31/2017"LETTER RETURNED"10/31/2017"DEMAND LETTER"10/26/2017"DEMAND LETTER"10/26/2017"COMMENT 2"08/28/2017"COMMENT"08/28/2017"BILLED"08/03/2017"COMPLAINT ENTERED/DATE"08/03/2017"COMPLAINT RECEIVED"08/03/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/05/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/05/2017"
820156"2017913914"Repeat Offender"6164 ADAM DR, MARRERO"6/29/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/29/2017"HAYDEL MANOR"6164 ADAM DR"MARRERO"W"LETTER RETURNED"10/12/2017"LETTER RETURNED"10/12/2017"DEMAND LETTER"09/22/2017"DEMAND LETTER"09/22/2017"COMMENT"07/13/2017"MAIL CORRESPONDANCE"07/13/2017"BILLED"06/29/2017"COMPLAINT ENTERED/DATE"06/29/2017"COMPLAINT RECEIVED"06/29/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/10/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/10/2017"
812550"2017911156"Repeat Offender"6164 ADAM DR, MARRERO"5/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/26/2017"HAYDEL MANOR"6164 ADAM DR"MARRERO"W"LETTER RETURNED"08/16/2017"LETTER RETURNED"08/16/2017"FOLLOW UP INSPECTION SCHEDULED/DATE"08/13/2017"DEMAND LETTER"08/08/2017"DEMAND LETTER"08/08/2017"DEMAND LETTER"08/08/2017"MAIL CORRESPONDANCE"06/15/2017"MAIL CORRESPONDANCE"06/14/2017"BILLED"05/31/2017"COMPLAINT ENTERED/DATE"05/26/2017"COMPLAINT RECEIVED"05/26/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/16/2017"
791301"2017903194"Repeat Offender"6164 ADAM DR, MARRERO"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"HAYDEL MANOR"6164 ADAM DR"MARRERO"W"COMMENT"12/14/2017"COMMENT"11/17/2017"COMMENT"10/26/2017"COMMENT"10/05/2017"COMMENT"09/14/2017"COMMENT"08/22/2017"COMMENT"07/27/2017"COMMENT"07/11/2017"LETTER RETURNED"06/17/2017"LETTER RETURNED"06/17/2017"DEMAND LETTER"06/14/2017"DEMAND LETTER"06/14/2017"DEMAND LETTER"06/14/2017"DEMAND LETTER"06/14/2017"DEMAND LETTER"06/14/2017"COMMENT"06/12/2017"COMMENT 2"05/18/2017"MAIL CORRESPONDANCE"05/18/2017"COMMENT"05/18/2017"COMMENT"05/08/2017"COMMENT"04/06/2017"BILLED"04/05/2017"COMMENT"03/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/14/2017"MAIL CORRESPONDANCE"03/13/2017"COMMENT"02/24/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
854168"2018902113"Repeat Offender"209 ADONIS WAY, TERRYTOWN"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"TERRYTOWN 2A"209 ADONIS WAY"TERRYTOWN"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
830931"2017918015"Repeat Offender"209 ADONIS WAY, TERRYTOWN"8/15/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/15/2017"TERRYTOWN 2A"209 ADONIS WAY"TERRYTOWN"W"DEMAND LETTER"11/03/2017"BILLED"08/18/2017"COMPLAINT ENTERED/DATE"08/15/2017"COMPLAINT RECEIVED"08/15/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/27/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/27/2017"
818986"2017913429"Repeat Offender"209 ADONIS WAY, TERRYTOWN"6/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/26/2017"TERRYTOWN 2A"209 ADONIS WAY"TERRYTOWN"W"DEMAND LETTER"10/13/2017"BILLED"06/27/2017"COMPLAINT ENTERED/DATE"06/26/2017"COMPLAINT RECEIVED"06/26/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/13/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/13/2017"
815885"2017912369"Repeat Offender"209 ADONIS WAY, TERRYTOWN"6/12/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/12/2017"TERRYTOWN 2A"209 ADONIS WAY"TERRYTOWN"W"DEMAND LETTER"10/16/2017"BILLED"06/13/2017"COMPLAINT ENTERED/DATE"06/12/2017"COMPLAINT RECEIVED"06/12/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/30/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/30/2017"
791689"2017903013"Repeat Offender"209 ADONIS WAY, TERRYTOWN"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"TERRYTOWN 2A"209 ADONIS WAY"TERRYTOWN"W"COMMENT"12/19/2017"COMMENT"12/07/2017"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"11/29/2017"COMMENT"11/13/2017"COMMENT"10/26/2017"COMMENT"09/26/2017"COMMENT"09/14/2017"LETTER RETURNED"09/05/2017"COMMENT"08/29/2017"COMMENT"08/15/2017"DEMAND LETTER"08/09/2017"COMMENT"07/31/2017"COMMENT"07/14/2017"COMMENT"07/05/2017"COMMENT"06/15/2017"COMMENT"06/05/2017"COMMENT"05/17/2017"BILLED"05/05/2017"COMMENT"04/28/2017"COMMENT"04/17/2017"PROPERTY CUT BY PARISH CONTRACTOR"04/12/2017"COMMENT"04/04/2017"COMMENT"03/16/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
791139"2017903057"Repeat Offender"3845 AGATEWAY DR, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"WOODMERE"3845 AGATEWAY DR"HARVEY"W"COMPLAINT CLOSED. PROPERTY REMOVED FROM REPEAT OFFENDER LIST"06/14/2017"COMMENT"06/05/2017"COMMENT"05/08/2017"COMMENT"04/17/2017"COMMENT"03/22/2017"COMMENT"02/23/2017"INSPECTION COMPLETED/DATE"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
854025"2018901876"Repeat Offender"2313 AIMEE ST, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"HARVEY CANAL"2313 AIMEE ST"HARVEY"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
849904"2017924581"Repeat Offender"2313 AIMEE ST, HARVEY"11/16/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"11/16/2017"HARVEY CANAL"2313 AIMEE ST"HARVEY"W"COMMENT"12/18/2017"COMMENT"12/11/2017"BILLED"11/30/2017"COMPLAINT ENTERED/DATE"11/16/2017"COMPLAINT RECEIVED"11/16/2017"PROPERTY CUT BY PARISH CONTRACTOR"10/26/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"10/26/2017"LETTER RETURNED"02/06/2018"LETTER RETURNED"01/28/2018"DEMAND LETTER"01/25/2018"DEMAND LETTER"01/25/2018"DEMAND LETTER"01/25/2018"DEMAND LETTER"01/25/2018"COMMENT"01/23/2018"COMMENT"01/16/2018"
841747"2017921803"Repeat Offender"2313 AIMEE ST, HARVEY"10/3/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"10/03/2017"HARVEY CANAL"2313 AIMEE ST"HARVEY"W"LETTER RETURNED"12/20/2017"LETTER RETURNED"12/19/2017"LETTER RETURNED"12/16/2017"DEMAND LETTER"12/12/2017"DEMAND LETTER"12/12/2017"DEMAND LETTER"12/12/2017"DEMAND LETTER"12/12/2017"COMMENT"10/31/2017"COMMENT"10/24/2017"COMMENT"10/19/2017"BILLED"10/05/2017"COMPLAINT ENTERED/DATE"10/03/2017"COMPLAINT RECEIVED"10/03/2017"PROPERTY CUT BY PARISH CONTRACTOR"09/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"09/21/2017"
833898"2017919045"Repeat Offender"2313 AIMEE ST, HARVEY"8/28/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/28/2017"HARVEY CANAL"2313 AIMEE ST"HARVEY"W"LETTER RETURNED"12/20/2017"LETTER RETURNED"12/19/2017"LETTER RETURNED"12/14/2017"DEMAND LETTER"12/11/2017"DEMAND LETTER"12/11/2017"DEMAND LETTER"12/11/2017"DEMAND LETTER"12/11/2017"COMMENT"10/06/2017"COMMENT"10/03/2017"COMMENT"09/26/2017"BILLED"09/06/2017"COMPLAINT ENTERED/DATE"08/28/2017"COMPLAINT RECEIVED"08/28/2017"PROPERTY CUT BY PARISH CONTRACTOR"08/16/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"08/16/2017"
826219"2017916130"Repeat Offender"2313 AIMEE ST, HARVEY"7/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"07/26/2017"HARVEY CANAL"2313 AIMEE ST"HARVEY"W"LETTER RETURNED"11/11/2017"LETTER RETURNED"11/07/2017"LETTER RETURNED"11/05/2017"DEMAND LETTER"10/31/2017"DEMAND LETTER"10/31/2017"DEMAND LETTER"10/31/2017"DEMAND LETTER"10/31/2017"COMMENT 2"08/17/2017"COMMENT"08/17/2017"MAIL CORRESPONDANCE"08/17/2017"BILLED"08/02/2017"COMPLAINT ENTERED/DATE"07/26/2017"COMPLAINT RECEIVED"07/26/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/10/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/10/2017"
819393"2017913600"Repeat Offender"2313 AIMEE ST, HARVEY"6/27/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/27/2017"HARVEY CANAL"2313 AIMEE ST"HARVEY"W"LETTER RETURNED"11/13/2017"LETTER RETURNED"10/27/2017"LETTER RETURNED"10/21/2017"DEMAND LETTER"10/18/2017"DEMAND LETTER"10/18/2017"DEMAND LETTER"10/18/2017"DEMAND LETTER"10/18/2017"COMMENT"08/18/2017"COMMENT"07/17/2017"MAIL CORRESPONDANCE"07/12/2017"BILLED"06/29/2017"COMPLAINT ENTERED/DATE"06/27/2017"COMPLAINT RECEIVED"06/27/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/08/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/08/2017"
809533"2017909964"Repeat Offender"2313 AIMEE ST, HARVEY"5/12/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/12/2017"HARVEY CANAL"2313 AIMEE ST"HARVEY"W"LETTER RETURNED"09/10/2017"LETTER RETURNED"09/08/2017"LETTER RETURNED"09/02/2017"DEMAND LETTER"08/30/2017"DEMAND LETTER"08/30/2017"DEMAND LETTER"08/30/2017"DEMAND LETTER"08/30/2017"MAIL CORRESPONDANCE"06/07/2017"MAIL CORRESPONDANCE"06/06/2017"MAIL CORRESPONDANCE"05/31/2017"BILLED"05/24/2017"COMPLAINT ENTERED/DATE"05/12/2017"COMPLAINT RECEIVED"05/12/2017"PROPERTY CUT BY PARISH CONTRACTOR"04/28/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"04/28/2017"
805736"2017908531"Repeat Offender"2313 AIMEE ST, HARVEY"4/24/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"04/24/2017"HARVEY CANAL"2313 AIMEE ST"HARVEY"W"COMMENT 2"09/26/2017"COMMENT"09/26/2017"LETTER RETURNED"08/30/2017"DEMAND LETTER"08/23/2017"DEMAND LETTER"08/23/2017"DEMAND LETTER"08/23/2017"DEMAND LETTER"08/23/2017"COMMENT"05/12/2017"COMMENT 2"05/10/2017"COMMENT"05/10/2017"MAIL CORRESPONDANCE"05/10/2017"BILLED"04/28/2017"COMPLAINT ENTERED/DATE"04/24/2017"COMPLAINT RECEIVED"04/24/2017"PROPERTY CUT BY PARISH CONTRACTOR"04/07/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"04/07/2017"
791772"2017903776"Repeat Offender"2313 AIMEE ST, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"HARVEY CANAL"2313 AIMEE ST"HARVEY"W"COMMENT"12/07/2017"COMMENT"11/16/2017"COMMENT"10/31/2017"COMMENT"10/10/2017"COMMENT"09/22/2017"COMMENT"08/18/2017"COMMENT"08/03/2017"COMMENT"07/11/2017"COMMENT"06/09/2017"LETTER RETURNED"06/06/2017"LETTER RETURNED"06/06/2017"LETTER RETURNED"06/01/2017"DEMAND LETTER"05/30/2017"DEMAND LETTER"05/30/2017"DEMAND LETTER"05/30/2017"COMMENT"05/25/2017"COMMENT 2"05/19/2017"COMMENT"05/19/2017"MAIL CORRESPONDANCE"05/19/2017"COMMENT"05/18/2017"MAIL CORRESPONDANCE"05/18/2017"MAIL CORRESPONDANCE"05/12/2017"MAIL CORRESPONDANCE"05/05/2017"COMMENT"05/01/2017"COMMENT"04/17/2017"BILLED"03/29/2017"COMMENT"03/13/2017"PROPERTY CUT BY PARISH CONTRACTOR"03/10/2017"COMMENT"03/02/2017"INSPECTION COMPLETED/DATE"02/24/2017"INSPECTION SCHEDULED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
854007"2018901627"Repeat Offender"10 AIRLIE ST, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"JACQUELINE COURT"10 AIRLIE ST"HARVEY"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
853698"2018902070"Repeat Offender"8 AIRLIE ST, HARVEY"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"JACQUELINE COURT"8 AIRLIE ST"HARVEY"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
849318"2017924404"Repeat Offender"8 AIRLIE ST, HARVEY"11/14/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"11/14/2017"JACQUELINE COURT"8 AIRLIE ST"HARVEY"W"COMMENT"12/18/2017"BILLED"11/16/2017"COMPLAINT ENTERED/DATE"11/14/2017"COMPLAINT RECEIVED"11/14/2017"PROPERTY CUT BY PARISH CONTRACTOR"10/24/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"10/24/2017"DEMAND LETTER"01/26/2018"DEMAND LETTER"01/26/2018"
849325"2017924406"Repeat Offender"10 AIRLIE ST, HARVEY"11/14/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"11/14/2017"JACQUELINE COURT"10 AIRLIE ST"HARVEY"W"COMMENT"12/18/2017"BILLED"11/16/2017"COMPLAINT ENTERED/DATE"11/14/2017"COMPLAINT RECEIVED"11/14/2017"PROPERTY CUT BY PARISH CONTRACTOR"10/24/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"10/24/2017"DEMAND LETTER"01/26/2018"DEMAND LETTER"01/26/2018"DEMAND LETTER"01/26/2018"DEMAND LETTER"01/26/2018"
832476"2017918557"Repeat Offender"8 AIRLIE ST, HARVEY"8/22/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/22/2017"JACQUELINE COURT"8 AIRLIE ST"HARVEY"W"LETTER RETURNED"12/07/2017"LETTER RETURNED"11/29/2017"DEMAND LETTER"11/06/2017"DEMAND LETTER"11/06/2017"COMMENT"09/22/2017"BILLED"08/22/2017"COMPLAINT ENTERED/DATE"08/22/2017"COMPLAINT RECEIVED"08/22/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/29/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/29/2017"
828245"2017916940"Repeat Offender"10 AIRLIE ST, HARVEY"8/4/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/04/2017"JACQUELINE COURT"10 AIRLIE ST"HARVEY"W"LETTER RETURNED"12/21/2017"LETTER RETURNED"11/18/2017"LETTER RETURNED"11/18/2017"LETTER RETURNED"11/01/2017"DEMAND LETTER"10/26/2017"DEMAND LETTER"10/26/2017"DEMAND LETTER"10/26/2017"DEMAND LETTER"10/26/2017"COMMENT"09/21/2017"COMPLAINT ENTERED/DATE"08/04/2017"COMPLAINT RECEIVED"08/04/2017"BILLED"08/03/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/05/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/05/2017"
827978"2017916825"Repeat Offender"8 AIRLIE ST, HARVEY"8/3/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"08/03/2017"JACQUELINE COURT"8 AIRLIE ST"HARVEY"W"LETTER RETURNED"12/21/2017"LETTER RETURNED"11/18/2017"DEMAND LETTER"10/26/2017"DEMAND LETTER"10/26/2017"COMMENT"09/21/2017"BILLED"08/03/2017"COMPLAINT ENTERED/DATE"08/03/2017"COMPLAINT RECEIVED"08/03/2017"PROPERTY CUT BY PARISH CONTRACTOR"07/05/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"07/05/2017"
818932"2017913405"Repeat Offender"8 AIRLIE ST, HARVEY"6/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/26/2017"JACQUELINE COURT"8 AIRLIE ST"HARVEY"W"LETTER RETURNED"10/19/2017"DEMAND LETTER"09/22/2017"MAIL CORRESPONDANCE"08/15/2017"MAIL CORRESPONDANCE"07/25/2017"BILLED"06/29/2017"COMPLAINT RECEIVED"06/28/2017"COMPLAINT ENTERED/DATE"06/26/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/07/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/07/2017"
819124"2017913483"Repeat Offender"10 AIRLIE ST, HARVEY"6/26/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"06/26/2017"JACQUELINE COURT"10 AIRLIE ST"HARVEY"W"LETTER RETURNED"11/29/2017"LETTER RETURNED"10/27/2017"LETTER RETURNED"10/27/2017"LETTER RETURNED"10/16/2017"DEMAND LETTER"10/13/2017"DEMAND LETTER"10/13/2017"DEMAND LETTER"10/13/2017"DEMAND LETTER"10/13/2017"MAIL CORRESPONDANCE"07/25/2017"BILLED"06/29/2017"COMPLAINT ENTERED/DATE"06/26/2017"COMPLAINT RECEIVED"06/26/2017"PROPERTY CUT BY PARISH CONTRACTOR"06/07/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"06/07/2017"
813026"2017911343"Repeat Offender"10 AIRLIE ST, HARVEY"5/31/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/31/2017"JACQUELINE COURT"10 AIRLIE ST"HARVEY"W"LETTER RETURNED"09/12/2017"LETTER RETURNED"08/30/2017"LETTER RETURNED"08/30/2017"LETTER RETURNED"08/19/2017"DEMAND LETTER"08/08/2017"DEMAND LETTER"08/08/2017"DEMAND LETTER"08/08/2017"DEMAND LETTER"08/08/2017"MAIL CORRESPONDANCE"07/20/2017"BILLED"05/31/2017"COMPLAINT ENTERED/DATE"05/31/2017"COMPLAINT RECEIVED"05/31/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/17/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/17/2017"
812891"2017911284"Repeat Offender"8 AIRLIE ST, HARVEY"5/30/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/30/2017"JACQUELINE COURT"8 AIRLIE ST"HARVEY"W"LETTER RETURNED"09/12/2017"LETTER RETURNED"08/19/2017"DEMAND LETTER"08/08/2017"DEMAND LETTER"08/08/2017"MAIL CORRESPONDANCE"07/20/2017"BILLED"05/31/2017"COMPLAINT ENTERED/DATE"05/30/2017"COMPLAINT RECEIVED"05/30/2017"PROPERTY CUT BY PARISH CONTRACTOR"05/17/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"05/17/2017"
807454"2017909237"Repeat Offender"8 AIRLIE ST, HARVEY"5/2/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"05/02/2017"JACQUELINE COURT"8 AIRLIE ST"HARVEY"W"LETTER RETURNED"08/25/2017"LETTER RETURNED"08/17/2017"DEMAND LETTER"07/26/2017"DEMAND LETTER"07/26/2017"MAIL CORRESPONDANCE"05/26/2017"BILLED"05/08/2017"PROPERTY CUT BY PARISH CONTRACTOR"04/26/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"04/26/2017"COMPLAINT ENTERED/DATE"04/26/2017"COMPLAINT RECEIVED"04/26/2017"
791353"2017903532"Repeat Offender"8 AIRLIE ST, HARVEY"2/7/2017"REPEAT OFFENDER"PMZ - WEED CONTROL"02/07/2017"JACQUELINE COURT"8 AIRLIE ST"HARVEY"W"COMMENT"12/07/2017"COMMENT"11/16/2017"COMMENT"10/26/2017"COMMENT"10/02/2017"COMMENT"09/14/2017"LETTER RETURNED"08/25/2017"COMMENT"08/23/2017"LETTER RETURNED"08/17/2017"COMMENT"08/01/2017"DEMAND LETTER"07/28/2017"DEMAND LETTER"07/28/2017"COMMENT"07/11/2017"COMMENT"06/09/2017"MAIL CORRESPONDANCE"05/19/2017"COMMENT"05/18/2017"COMMENT"04/28/2017"COMMENT"04/24/2017"BILLED"04/24/2017"COMMENT"04/06/2017"PROPERTY CUT BY PARISH CONTRACTOR"04/05/2017"MAIL CORRESPONDANCE"03/10/2017"COMMENT"03/08/2017"COMMENT"02/22/2017"INSPECTION SCHEDULED/DATE"02/21/2017"INSPECTION COMPLETED/DATE"02/21/2017"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/15/2017"OWNER NOTICE"02/10/2017"COMPLAINT RECEIVED"02/10/2017"COMPLAINT ENTERED/DATE"02/10/2017"
854135"2018901802"Repeat Offender"3500 AIRLINE DR, METAIRIE"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"SHREWSBURY"3500 AIRLINE DR"METAIRIE"E"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
854424"2018902244"Repeat Offender"808 AIRLINE PARK BLVD, METAIRIE"2/4/2018"REPEAT OFFENDER"PMZ - WEED CONTROL"02/01/2017"AIRLINE PARK"808 AIRLINE PARK BLVD"METAIRIE"W"INSPECTION SCHEDULED/DATE"02/15/2018"PROPERTY ORDERED TO BE CUT/CLEARED--WORK ORDER ISSUED TO PARISH CONTRACTOR"02/06/2018"OWNER NOTICE - WEEDS & TRASH"02/05/2018"COMPLAINT RECEIVED"02/05/2018"COMPLAINT ENTERED/DATE"02/05/2018"
